--cpu=Cortex-M4.fp
"f407vet6_smartdel_20201101\startup_stm32f407xx.o"
"f407vet6_smartdel_20201101\motorcontrol.o"
"f407vet6_smartdel_20201101\controltask.o"
"f407vet6_smartdel_20201101\pid.o"
"f407vet6_smartdel_20201101\linefollowsensor.o"
"f407vet6_smartdel_20201101\user_usart.o"
"f407vet6_smartdel_20201101\gongxun.o"
"f407vet6_smartdel_20201101\uart234.o"
"f407vet6_smartdel_20201101\fonts.o"
"f407vet6_smartdel_20201101\main.o"
"f407vet6_smartdel_20201101\gpio.o"
"f407vet6_smartdel_20201101\i2c.o"
"f407vet6_smartdel_20201101\spi.o"
"f407vet6_smartdel_20201101\tim.o"
"f407vet6_smartdel_20201101\usart.o"
"f407vet6_smartdel_20201101\stm32f4xx_it.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_msp.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_i2c.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_i2c_ex.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_rcc.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_rcc_ex.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_flash.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_flash_ex.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_gpio.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_dma_ex.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_dma.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_pwr.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_pwr_ex.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_cortex.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_exti.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_spi.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_tim.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_tim_ex.o"
"f407vet6_smartdel_20201101\stm32f4xx_hal_uart.o"
"f407vet6_smartdel_20201101\system_stm32f4xx.o"
"f407vet6_smartdel_20201101\scs.o"
"f407vet6_smartdel_20201101\scscl.o"
"f407vet6_smartdel_20201101\scserail.o"
"f407vet6_smartdel_20201101\uart.o"
"f407vet6_smartdel_20201101\wiring.o"
"f407vet6_smartdel_20201101\smsbcl.o"
"f407vet6_smartdel_20201101\ee24.o"
"f407vet6_smartdel_20201101\max7219.o"
"f407vet6_smartdel_20201101\max7219_matrix.o"
"f407vet6_smartdel_20201101\scs_servo.o"
"f407vet6_smartdel_20201101\model.o"
"f407vet6_smartdel_20201101\shell.o"
"f407vet6_smartdel_20201101\shell_cmd_list.o"
"f407vet6_smartdel_20201101\shell_companion.o"
"f407vet6_smartdel_20201101\shell_ext.o"
"f407vet6_smartdel_20201101\shell_port.o"
"f407vet6_smartdel_20201101\buzzerdriver.o"
--library_type=microlib --strict --scatter "F407VET6_SmartDel_20201101\F407VET6_SmartDel_20201101.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407VET6_SmartDel_20201101.map" -o F407VET6_SmartDel_20201101\F407VET6_SmartDel_20201101.axf